<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <script src="./../../../dist/mempool.js"></script>
    <script>
      const init = async () => {
        try { 
          const {
            bitcoin: { difficulty },
          } = mempoolJS();
          
          const difficultyAdjustment = await difficulty.getDifficultyAdjustment();
          console.log(difficultyAdjustment);
        } catch (error) {
          console.log(error);
        }
      };
      init();
    </script>
  </head>
  <body></body>
</html>
