{
  "name": "@mempool/mempool.js",
  "version": "3.0.0",
  "description": "NPM package module for Mempool APIs.",
  "main": "lib/index.js",
  "keywords": [
    "axios",
    "bitcoin",
    "liquid",
    "mainet",
    "testnet",
    "signet",
    "blockchain",
    "html",
    "mempool.space",
    "mempool.js",
    "mempool",
    "websocket",
    "nodejs",
    "typescript"
  ],
  "author": "Miguel Medeiros <contact@miguelmedeiros.com.br> (miguelmedeiros.com.br)",
  "url": "https://mempool.space/",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mempool/mempool.js.git"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "export-mempool-js": "tsc | browserify -p esmify lib/index.js --standalone mempoolJS > dist/mempool.js | browserify -p tinyify -p esmify lib/index.js --standalone mempoolJS > dist/mempool.min.js",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "1.7.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/websocket": "^1.0.2",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "browserify": "^17.0.0",
    "eslint": "^7.19.0",
    "esmify": "^2.1.1",
    "nodemon": "^2.0.7",
    "tinyify": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "license": "MIT"
}
